{
  "name": "@invisible/google-apis",
  "author": "Invisible Technologies",
  "license": "MIT",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "^8.9.0"
  },
  "devDependencies": {
    "@invisible/changelog-update": "^1.1.0",
    "@invisible/eslint-config": "^1.3.4",
    "@invisible/publish": "^2.0.1",
    "@types/dotenv": "^4.0.3",
    "@types/lodash": "^4.14.112",
    "eslint": "^4.19.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "google-auth-library": "^1.5.0",
    "googleapis": "^31.0.2",
    "lodash": "^4.17.10"
  },
  "main": "dist/index.js",
  "types" : "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --cache -f node_modules/eslint-formatter-pretty --ignore-path .gitignore ."
  },
  "changelogUpdate": {
    "iconEmoji": ":eyeglasses:",
    "slackbotName": "Invisible Google Auth"
  }
}
